cargo :     Checking polymarket-arbitrage-bot v0.1.0 (C:\U
sers\danie\Documents\rust-bot\polymarket-arbitrage-bot-pre
-order-15m-markets)
En línea: 1 Carácter: 1
+ cargo check 2>&1 | Out-File -Encoding utf8 
check_results_v3.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking 
p    o...er-15m-markets):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: unused import: `crate::config::Config`
 --> src\bin\market_test.rs:2:5
  |
2 | use crate::config::Config;
  |     ^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: unused import: `std::sync::Arc`
 --> src\bin\market_test.rs:4:5
  |
4 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `rust_decimal::prelude::*`
   --> src\bin\..\api.rs:459:13
    |
459 |         use rust_decimal::prelude::*;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `rust_decimal::prelude::*`
   --> src\bin\..\api.rs:459:13
    |
459 |         use rust_decimal::prelude::*;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: use of deprecated function `base64::decode`: Use 
Engine::decode
   --> src\bin\..\api.rs:171:42
    |
171 |         let secret_bytes = match 
base64::decode(secret) {
    |                                          ^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: unused imports: `debug`, `error`, and `info`
  --> src\bin\..\strategy_old.rs:13:17
   |
13 | use log::{warn, info, error, debug};
   |                 ^^^^  ^^^^^  ^^^^^

warning: unused import: `rust_decimal::prelude::*`
   --> src\api.rs:459:13
    |
459 |         use rust_decimal::prelude::*;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: unused import: `crate::models::*`
 --> src\strategy\risk.rs:3:5
  |
3 | use crate::models::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `error`
  --> src\strategy\risk.rs:12:30
   |
12 | use log::{info, debug, warn, error};
   |                              ^^^^^

warning: unused import: 
`crate::strategy::risk::RiskManager`
  --> src\strategy\mod.rs:10:5
   |
10 | use crate::strategy::risk::RiskManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `warn`
  --> src\strategy\mod.rs:20:17
   |
20 | use log::{info, warn, error};
   |                 ^^^^

warning: unused import: `debug`
 --> src\oracle\binance.rs:7:24
  |
7 | use log::{info, error, debug};
  |                        ^^^^^

warning: unused imports: `debug` and `error`
 --> src\hedger\hyperliquid.rs:2:17
  |
2 | use log::{info, error, debug};
  |                 ^^^^^  ^^^^^

warning: unused import: `std::sync::Arc`
 --> src\hedger\hyperliquid.rs:3:5
  |
3 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::Mutex`
 --> src\hedger\hyperliquid.rs:4:5
  |
4 | use tokio::sync::Mutex;
  |     ^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `base64::decode`: Use 
Engine::decode
   --> src\api.rs:171:42
    |
171 |         let secret_bytes = match 
base64::decode(secret) {
    |                                          ^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: unused variable: `token_id`
   --> src\bin\..\api.rs:695:9
    |
695 |         token_id: &str,
    |         ^^^^^^^^ help: if this is intentional, 
prefix it with an underscore: `_token_id`
    |
    = note: `#[warn(unused_variables)]` (part of 
`#[warn(unused)]`) on by default

warning: function `parse_token_id_to_u256` is never used
  --> src\bin\..\api.rs:45:4
   |
45 | fn parse_token_id_to_u256(s: &str) -> Result<U256> {
   |    ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: fields `private_key`, `proxy_wallet_address`, 
`signature_type`, and `authenticated` are never read
  --> src\bin\..\api.rs:63:5
   |
56 | pub struct PolymarketApi {
   |            ------------- fields in this struct
...
63 |     private_key: Option<String>,
   |     ^^^^^^^^^^^
64 |     proxy_wallet_address: Option<String>,
   |     ^^^^^^^^^^^^^^^^^^^^
65 |     signature_type: Option<u8>,
   |     ^^^^^^^^^^^^^^
66 |     authenticated: Arc<tokio::sync::Mutex<bool>>,
   |     ^^^^^^^^^^^^^

warning: multiple methods are never used
   --> src\bin\..\api.rs:100:14
    |
 69 | impl PolymarketApi {
    | ------------------ methods in this implementation
...
100 |     async fn get_clob_client(&self) -> 
Result<(ClobClient<Authenticated<Normal>>, 
LocalSigner<alloy::signers::k256::ecdsa::SigningK...
    |              ^^^^^^^^^^^^^^^
...
142 |     pub async fn authenticate(&self) -> Result<()> {
    |                  ^^^^^^^^^^^^
...
243 |     pub async fn get_orderbook(&self, token_id: 
&str) -> Result<OrderBook> {
    |                  ^^^^^^^^^^^^^
...
264 |     pub async fn get_market(&self, condition_id: 
&str) -> Result<MarketDetails> {
    |                  ^^^^^^^^^^
...
293 |     pub async fn get_price(&self, token_id: &str, 
side: &str) -> Result<rust_decimal::Decimal> {
    |                  ^^^^^^^^^
...
333 |     pub async fn get_best_price(&self, token_id: 
&str) -> Result<Option<TokenPrice>> {
    |                  ^^^^^^^^^^^^^^
...
351 |     pub async fn place_order(&self, order: 
&OrderRequest) -> Result<OrderResponse> {
    |                  ^^^^^^^^^^^
...
437 |     pub async fn place_market_order(
    |                  ^^^^^^^^^^^^^^^^^^
...
580 |     pub async fn cancel_order(&self, order_id: 
&str) -> Result<()> {
    |                  ^^^^^^^^^^^^
...
591 |     pub async fn are_both_orders_filled(&self, 
up_order_id: &str, down_order_id: &str) -> Result<(bool, 
bool)> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^
...
656 |     pub async fn get_redeemable_positions(&self, 
wallet: &str) -> Result<Vec<String>> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
692 |     pub async fn redeem_tokens(
    |                  ^^^^^^^^^^^^^

warning: struct `MarketDetails` is never constructed
  --> src\bin\..\models.rs:19:12
   |
19 | pub struct MarketDetails {
   |            ^^^^^^^^^^^^^

warning: struct `MarketToken` is never constructed
  --> src\bin\..\models.rs:31:12
   |
31 | pub struct MarketToken {
   |            ^^^^^^^^^^^

warning: struct `OrderBook` is never constructed
  --> src\bin\..\models.rs:39:12
   |
39 | pub struct OrderBook {
   |            ^^^^^^^^^

warning: struct `OrderBookEntry` is never constructed
  --> src\bin\..\models.rs:45:12
   |
45 | pub struct OrderBookEntry {
   |            ^^^^^^^^^^^^^^

warning: struct `RedeemResponse` is never constructed
  --> src\bin\..\models.rs:69:12
   |
69 | pub struct RedeemResponse {
   |            ^^^^^^^^^^^^^^

warning: struct `TokenPrice` is never constructed
  --> src\bin\..\models.rs:79:12
   |
79 | pub struct TokenPrice {
   |            ^^^^^^^^^^

warning: struct `Fill` is never constructed
  --> src\bin\..\models.rs:86:12
   |
86 | pub struct Fill {
   |            ^^^^

warning: field `authenticated` is never read
  --> src\bin\..\api.rs:66:5
   |
56 | pub struct PolymarketApi {
   |            ------------- field in this struct
...
66 |     authenticated: Arc<tokio::sync::Mutex<bool>>,
   |     ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: methods `authenticate`, `get_orderbook`, 
`get_best_price`, `get_redeemable_positions`, and 
`redeem_tokens` are never used
   --> src\bin\..\api.rs:142:18
    |
 69 | impl PolymarketApi {
    | ------------------ methods in this implementation
...
142 |     pub async fn authenticate(&self) -> Result<()> {
    |                  ^^^^^^^^^^^^
...
243 |     pub async fn get_orderbook(&self, token_id: 
&str) -> Result<OrderBook> {
    |                  ^^^^^^^^^^^^^
...
333 |     pub async fn get_best_price(&self, token_id: 
&str) -> Result<Option<TokenPrice>> {
    |                  ^^^^^^^^^^^^^^
...
656 |     pub async fn get_redeemable_positions(&self, 
wallet: &str) -> Result<Vec<String>> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
692 |     pub async fn redeem_tokens(
    |                  ^^^^^^^^^^^^^

warning: constant `ASSET_TO_SLUG` is never used
 --> src\bin\..\discovery.rs:7:11
  |
7 | pub const ASSET_TO_SLUG: &[(&str, &str)] = &[
  |           ^^^^^^^^^^^^^

warning: associated functions `build_1h_slug` and 
`current_1h_period_start_et` are never used
  --> src\bin\..\discovery.rs:23:12
   |
18 | impl MarketDiscovery {
   | -------------------- associated functions in this 
implementation
...
23 |     pub fn build_1h_slug(asset_slug: &str, 
period_start_et: i64) -> String {
   |            ^^^^^^^^^^^^^
...
55 |     pub fn current_1h_period_start_et() -> i64 {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: fields `closure_checked` and `period_profit` are 
never read
  --> src\bin\..\strategy_old.rs:27:5
   |
19 | pub struct PreLimitStrategy {
   |            ---------------- fields in this struct
...
27 |     closure_checked: Arc<Mutex<HashMap<String, 
bool>>>,
   |     ^^^^^^^^^^^^^^^
28 |     period_profit: Arc<Mutex<f64>>,
   |     ^^^^^^^^^^^^^

warning: multiple fields are never read
  --> src\bin\..\strategy_old.rs:33:5
   |
32 | struct CycleTrade {
   |        ---------- fields in this struct
33 |     condition_id: String,
   |     ^^^^^^^^^^^^
34 |     period_timestamp: u64,
   |     ^^^^^^^^^^^^^^^^
35 |     market_duration_secs: u64,
   |     ^^^^^^^^^^^^^^^^^^^^
36 |     up_token_id: Option<String>,
   |     ^^^^^^^^^^^
37 |     down_token_id: Option<String>,
   |     ^^^^^^^^^^^^^
38 |     up_shares: f64,
   |     ^^^^^^^^^
39 |     down_shares: f64,
   |     ^^^^^^^^^^^
40 |     up_avg_price: f64,
   |     ^^^^^^^^^^^^
41 |     down_avg_price: f64,
   |     ^^^^^^^^^^^^^^
   |
   = note: `CycleTrade` has derived impls for the traits 
`Clone` and `Debug`, but these are intentionally ignored 
during dead code analysis

warning: methods `get_total_profit`, `get_period_profit`, 
and `check_market_closure` are never used
   --> src\bin\..\strategy_old.rs:80:18
    |
 64 | impl PreLimitStrategy {
    | --------------------- methods in this implementation
...
 80 |     pub async fn get_total_profit(&self) -> f64 {
    |                  ^^^^^^^^^^^^^^^^
...
 84 |     pub async fn get_period_profit(&self) -> f64 {
    |                  ^^^^^^^^^^^^^^^^^
...
574 |     pub async fn check_market_closure(&self) -> 
Result<()> {
    |                  ^^^^^^^^^^^^^^^^^^^^

warning: `polymarket-arbitrage-bot` (bin "market_test") 
generated 15 warnings (run `cargo fix --bin "market_test" 
-p polymarket-arbitrage-bot` to apply 4 suggestions)
warning: `polymarket-arbitrage-bot` (bin "bot-old") 
generated 16 warnings (7 duplicates) (run `cargo fix 
--bin "bot-old" -p polymarket-arbitrage-bot` to apply 2 
suggestions)
warning: variable does not need to be mutable
   --> src\strategy\mod.rs:163:13
    |
163 |         let mut states_to_check: Vec<String> = 
Vec::new();
    |             ----^^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of 
`#[warn(unused)]`) on by default

warning: unused variable: `token_id`
   --> src\api.rs:695:9
    |
695 |         token_id: &str,
    |         ^^^^^^^^ help: if this is intentional, 
prefix it with an underscore: `_token_id`
    |
    = note: `#[warn(unused_variables)]` (part of 
`#[warn(unused)]`) on by default

warning: unused variable: `only_one_matched`
   --> src\strategy\risk.rs:124:13
    |
124 |         let only_one_matched = (state.up_matched && 
!state.down_matched) || (state.down_matched && 
!state.up_matched);
    |             ^^^^^^^^^^^^^^^^ help: if this is 
intentional, prefix it with an underscore: 
`_only_one_matched`

warning: unused variable: `size`
  --> src\hedger\hyperliquid.rs:34:56
   |
34 |     pub async fn close_hedge_order(&self, asset: 
&str, size: f64, side: &str) -> Result<()> {
   |                                                      
  ^^^^ help: if this is intentional, prefix it with an 
underscore: `_size`

warning: unused variable: `states_to_check`
   --> src\strategy\mod.rs:163:13
    |
163 |         let mut states_to_check: Vec<String> = 
Vec::new();
    |             ^^^^^^^^^^^^^^^^^^^ help: if this is 
intentional, prefix it with an underscore: 
`_states_to_check`

warning: unused variable: `market`
   --> src\strategy\mod.rs:170:29
    |
170 |                     Ok(Some(market)) => {
    |                             ^^^^^^ help: if this is 
intentional, prefix it with an underscore: `_market`

warning: methods `get_orderbook` and `get_best_price` are 
never used
   --> src\api.rs:243:18
    |
 69 | impl PolymarketApi {
    | ------------------ methods in this implementation
...
243 |     pub async fn get_orderbook(&self, token_id: 
&str) -> Result<OrderBook> {
    |                  ^^^^^^^^^^^^^
...
333 |     pub async fn get_best_price(&self, token_id: 
&str) -> Result<Option<TokenPrice>> {
    |                  ^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: struct `OrderBook` is never constructed
  --> src\models.rs:39:12
   |
39 | pub struct OrderBook {
   |            ^^^^^^^^^

warning: struct `OrderBookEntry` is never constructed
  --> src\models.rs:45:12
   |
45 | pub struct OrderBookEntry {
   |            ^^^^^^^^^^^^^^

warning: struct `TokenPrice` is never constructed
  --> src\models.rs:79:12
   |
79 | pub struct TokenPrice {
   |            ^^^^^^^^^^

warning: struct `Fill` is never constructed
  --> src\models.rs:86:12
   |
86 | pub struct Fill {
   |            ^^^^

warning: constant `ASSET_TO_SLUG` is never used
 --> src\discovery.rs:7:11
  |
7 | pub const ASSET_TO_SLUG: &[(&str, &str)] = &[
  |           ^^^^^^^^^^^^^

warning: associated functions `build_1h_slug` and 
`current_1h_period_start_et` are never used
  --> src\discovery.rs:23:12
   |
18 | impl MarketDiscovery {
   | -------------------- associated functions in this 
implementation
...
23 |     pub fn build_1h_slug(asset_slug: &str, 
period_start_et: i64) -> String {
   |            ^^^^^^^^^^^^^
...
55 |     pub fn current_1h_period_start_et() -> i64 {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: fields `oracle` and `hedger` are never read
  --> src\strategy\mod.rs:25:5
   |
22 | pub struct PreLimitStrategy {
   |            ---------------- fields in this struct
...
25 |     oracle: Arc<BinanceOracle>,
   |     ^^^^^^
26 |     hedger: Arc<HyperliquidHedger>,
   |     ^^^^^^

warning: field `hedger` is never read
  --> src\strategy\processor.rs:19:5
   |
15 | pub struct MarketProcessor {
   |            --------------- field in this struct
...
19 |     hedger: Arc<HyperliquidHedger>,
   |     ^^^^^^

warning: fields `api_key` and `private_key` are never read
  --> src\hedger\hyperliquid.rs:10:5
   |
 8 | pub struct HyperliquidHedger {
   |            ----------------- fields in this struct
 9 |     enabled: bool,
10 |     api_key: String,
   |     ^^^^^^^
11 |     private_key: String,
   |     ^^^^^^^^^^^

warning: `polymarket-arbitrage-bot` (bin 
"polymarket-arbitrage-bot") generated 26 warnings (run 
`cargo fix --bin "polymarket-arbitrage-bot" -p 
polymarket-arbitrage-bot` to apply 15 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] 
target(s) in 5.01s
